<html>
  <head>

    <link rel='stylesheet' type='text/css' href='templates/home/css/home.css'>
    <script src='templates/home/js/home.js'></script>
    <script src='templates/home/js/home_callback.js'></script>
    <script src='templates/home/js/home_handler.js'></script>
    <script src='templates/home/js/home_define.js'></script>
    <script src='templates/home/js/helper.js'></script>

  </head>

  <body>
    <div id='modal_window'>

      <div id='question_wrapper'>
        <div id='question'>In Five Words Or Less, How Do You Feel About </div>
        <br><br>
        <div id='topic'> <u> Pigs </u> </div>
        <input id='response' placeholder='Your Feelings' maxlength='50'></input>
      </div>

    </div>

  </body>

</html>
